# hadoop-sh

Flume/: pom.xml
hadoop/: pom.xml
hadoop/in/: word
hadoop/src/main/java/: Hdfstest.java
hadoop/src/main/java/InverIndex/: InverIndexStepOne.java  InverIndexStepTwo.java
hadoop/src/main/java/Order_MaxPay/: ItemIdPartitoner.java  ItemidGroupingComparator.java  OrderBean.java  SecondarySort.java
hadoop/src/main/java/customerOutpath/: CustomerOutPath.java
kafka/: pom.xml
spark/: pom.xml
spark/in/: test.json  word
spark/in04/: sd
spark/src/main/java/: test.java
zookeeper/src/: zktest.java
zookeeper/zookeeper/: pom.xml
zookeeper/zookeeper/src/main/java/: test.java  test2.java
zookeeper/zookeeper/src/main/java/ActiveMQ/: ConsumerTool.java  ProductTest.java  ProductTool.java  consumerTest.java
zookeeper/zookeeper/src/main/java/Spring/: Test.java  myservice.java  zhujie.java
zookeeper/zookeeper/src/main/java/Thread/: ThreadPoolWith.java
zookeeper/zookeeper/src/main/java/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  Serverhandler.java
zookeeper/zookeeper/src/main/java/queue/: Consumer.java  Producer.java  TestBlockingQueue.java
zookeeper/zookeeper/src/main/java/reflect_proxy/: Person.java  ProxyTest.java  StuINvocationHandler.java  Student.java  TsetReflect.java
zookeeper/zookeeper/src/main/java/socket/: Clientrunnable.java  ServiceserverTask.java  SocketClient.java  TestSocketserver.java
zookeeper/zookeeper/src/main/java/socket_reflect/: RunnableClient.java  RunnableServer.java  TestClientRE.java  TestReflect.java  TestServerReflect.java
zookeeper/zookeeper/src/main/java/utils/: CloseUtil.java  CloseUtils.kt
zookeeper/zookeeper/src/main/java/zkdist/: DistributedClient.java  DistributedServer.java
(+53 files in other folders)
